artifact_path: /workspaces/mlops_sample/mlruns/1/models/m-3044a4c80489458da5bfb0ce20c07158/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 3.1.4
model_id: m-3044a4c80489458da5bfb0ce20c07158
model_size_bytes: 13502239
model_uuid: m-3044a4c80489458da5bfb0ce20c07158
prompts: null
run_id: dd22b88b5cd847a6981d0b7d0d414904
utc_time_created: '2026-05-22 10:19:31.934723'
