artifact_path: /workspaces/mlops_sample/mlruns/1/models/m-302bf0a15ed84b28a1ce13a3d425de9a/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.4
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-302bf0a15ed84b28a1ce13a3d425de9a
model_size_bytes: 1354597
model_uuid: m-302bf0a15ed84b28a1ce13a3d425de9a
prompts: null
run_id: 5a4d282a9f03496aacb49cb7a987e78a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-27 09:48:10.059207'
