artifact_path: /workspaces/mlops_sample/mlruns/1/models/m-3fa0a4e1af004fd6935ccc0932a779fc/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.4
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-3fa0a4e1af004fd6935ccc0932a779fc
model_size_bytes: 243450
model_uuid: m-3fa0a4e1af004fd6935ccc0932a779fc
prompts: null
run_id: 2e92bd7d0e614bffb602ffeafb38942f
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-22 10:56:21.936850'
