artifact_path: /workspaces/mlops_sample/mlruns/1/models/m-b7805ccc84d649e596b75a24e87797b4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 3.1.4
model_id: m-b7805ccc84d649e596b75a24e87797b4
model_size_bytes: 14096675
model_uuid: m-b7805ccc84d649e596b75a24e87797b4
prompts: null
run_id: dd22b88b5cd847a6981d0b7d0d414904
utc_time_created: '2026-05-22 10:19:45.662508'
